<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="search_panel.css" />
    <link rel="stylesheet" href="vocation.css"/>
    <title>Vocation|Shion</title>
  </head>
  <body>
    <div>
      <div class="SearchPanel shade-013 border-right-light-gray">
        <div class="PaddingTopHorizontal">
          <div class="CloseIcon__inline-block">
            <span class="CloseIcon__container shade-038">
              <svg
                preserveAspectRatio="xMidYMid meet"
                height="16"
                width="16"
                viewBox="0 0 16 16"
              >
                <g fill="currentColor">
                  <path
                    d="M8 6.5l5.1-5.1c.4-.4 1.1-.4 1.5 0 .4.4.4 1.1 0 1.5L9.5 8l5.1 5.1c.4.4.4 1.1 0 1.5-.4.4-1.1.4-1.5 0L8 9.5l-5.1 5.2c-.4.4-1.1.4-1.5 0-.4-.4-.4-1.1 0-1.5L6.5 8 1.3 2.9c-.4-.4-.4-1.1 0-1.5s1.1-.4 1.5 0L8 6.5z"
                  ></path>
                </g>
              </svg>
            </span>
          </div>
        </div>
        <div class="SearchPanelInput">
          <input class="SearchPanelInput__input" placeholder="Find anything" />
        </div>
        <div class="Scrollable">
          <a class="SearchPanelItem">
            <div class="SearchPanelItem__icon shade-038" style="margin-top: 2px;">
              <svg
                preserveAspectRatio="xMidYMid meet"
                height="12"
                width="12"
                viewBox="0 0 16 16"
                style="vertical-align: middle;"
              >
                <g fill="currentColor">
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M6.5 11C4.01472 11 2 8.98528 2 6.5C2 4.01472 4.01472 2 6.5 2C8.98528 2 11 4.01472 11 6.5C11 8.98528 8.98528 11 6.5 11ZM6.5 13C2.91015 13 0 10.0899 0 6.5C0 2.91015 2.91015 0 6.5 0C10.0899 0 13 2.91015 13 6.5C13 7.94774 12.5267 9.28493 11.7264 10.3653C11.8088 10.4169 11.8875 10.4791 11.9601 10.5517L15.6316 14.2232C16.0822 14.6738 16.1309 15.3557 15.7404 15.7462C15.3499 16.1367 14.668 16.088 14.2174 15.6374L10.5459 11.9659C10.4729 11.893 10.4105 11.814 10.3588 11.7311C9.27961 12.5286 7.94486 13 6.5 13Z"
                  ></path>
                </g>
              </svg>
            </div>
            <div class="SearchPanelItem__text" style="align-items: baseline;">
              <span class="SearchPanelItem__text-main">‘js’</span>
              <span class="SearchPanelItem__text-supplementary shade-047"
                >Search inside docs</span
              >
            </div>
            <div class="SearchPanelButton background-primary shade-100">
              Search
              <svg
                fill="currentColor"
                preserveAspectRatio="xMidYMid meet"
                height="11"
                width="11"
                viewBox="0 0 16 16"
                class="SearchPanelButton__icon"
                style="vertical-align: middle;"
              >
                <g fill="currentColor">
                  <path
                    d="M3.41581,10.1 L14,10.1 L14,2.10001 C14,1.54772 14.4477,1.10001 15,1.10001 C15.5523,1.10001 16,1.54772 16,2.10001 L16,11.1 C16,11.6523 15.5523,12.1 15,12.1 L3.4158,12.1 L4.53712,13.2213 C4.92765,13.6119 4.92765,14.245 4.53712,14.6355 C4.1466,15.0261 3.51343,15.0261 3.12291,14.6355 L0.327288,11.8399 C0.126217,11.657 0,11.3932 0,11.1 C0,10.8067 0.126244,10.543 0.327351,10.36 L3.12291,7.56448 C3.51343,7.17395 4.1466,7.17395 4.53712,7.56448 C4.92765,7.955 4.92765,8.58816 4.53712,8.97869 L3.41581,10.1 Z"
                  ></path>
                </g>
              </svg>
            </div>
          </a>
          <a class="SearchPanelItem">
            <div class="SearchPanelItem__icon shade-038" style="margin-top: 2px;">
              <div
                class="SearchPanelItem__centered"
                style="height: 14px; width: 14px;"
              >
                <svg
                  preserveAspectRatio="xMidYMid meet"
                  height="12"
                  width="12"
                  viewBox="0 0 16 16"
                  style="vertical-align: middle;"
                >
                  <g fill="currentColor">
                    <path
                      d="M1 3C1 1.34315 2.34315 0 4 0H12C13.6569 0 15 1.34315 15 3V13C15 14.6569 13.6569 16 12 16H4C2.34315 16 1 14.6569 1 13V3ZM4 2C3.44772 2 3 2.44772 3 3V13C3 13.5523 3.44772 14 4 14H12C12.5523 14 13 13.5523 13 13V3C13 2.44772 12.5523 2 12 2H4Z"
                    ></path>
                    <rect x="5" y="4" width="6" height="2" rx="1"></rect>
                    <rect x="5" y="7" width="4" height="2" rx="1"></rect>
                  </g>
                </svg>
              </div>
            </div>
            <div class="SearchPanelItem__text" style="align-items: baseline;">
              <span class="SearchPanelItem__text-main"
                >History</span
              >
            </div>
          </a>
          
        </div>
      </div>
    </div>
  </body>
</html>
