<html>
    <head>
        <title>Vocation|Shion</title>
        <link rel="stylesheet" href="vocation.css">
    </head>
    <body style="margin: 0;">
        <div >
            <div class="flexbox flexbox-direction-column background-shade-97 full-height" style="max-width: 480px;">
                <div class="padding-top-huge padding-horizontal-huge">
                    <div class="shade-02 font-size-huge font-weight-bold">こんにちは、Shionさん</div>
                    <div class="margin-top-small ">
                        <div class="flexbox flexbox-direction-row">
                            <div class="shade-047 font-weight-medium flex-grow">本日のチャレンジ数</div>
                            <div >127</div>
                        </div>
                        <div class="flexbox flexbox-direction-row">
                            <div class="shade-047 font-weight-medium flex-grow">本日の正答数</div>
                            <div>98</div>
                        </div>
                        <div class="flexbox flexbox-direction-row">
                             <div class="shade-047 font-weight-medium flex-grow">本日の追加された新単語数</div>
                             <div>5</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>